@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Josefin Sans", sans-serif;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  background-color: inherit;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 32px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.hamburger,
.menu,
.mobile-image {
  display: none;
}

.hamburger {
  width: 10%;
  height: auto;
  cursor: pointer;
}

.hamburger div {
  background-color: white;
  height: 2px;
  width: 100%;
}

.hamburger div:nth-last-of-type(2) {
  margin: 5px 0;
}

.close {
  width: 10%;
  height: auto;
  cursor: pointer;
}

.close div {
  background-color: white;
  height: 2px;
  width: 100%;
}

.close div:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.close div:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 40%;
          transform-origin: 40%;
}

.menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 5;
  padding: 64px;
  background-color: black;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.menu.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 120px;
}

.menu .head img {
  width: 50%;
}

.menu nav a {
  display: block;
  font-size: 20px;
  color: white;
  font-weight: 400;
  margin-bottom: 16px;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 200;
}

h3 {
  font-size: 20px;
  font-weight: 200;
  line-height: 1.3;
}

p {
  font-size: 15px;
  line-height: 1.4;
}

a {
  text-decoration: none;
  font-family: "Alata", sans-serif;
  font-weight: 400;
}

section {
  padding: 80px 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 3;
  padding: 16px 0;
  background-color: transparent;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

header.scrolled {
  background-color: black;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .container img {
  width: 20%;
}

header .container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: auto;
      -ms-flex-pack: auto;
          justify-content: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .container nav a {
  font-size: 15px;
  color: white;
  margin: 0 16px 6px 16px;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header .container nav a:hover {
  border-bottom: 1px solid white;
}

.showcase {
  position: relative;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url(../images/desktop/image-hero.jpg) no-repeat center center/cover;
}

.showcase::after {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  content: "";
  background-color: black;
  opacity: 0.4;
}

.showcase .container .showcase-text {
  position: relative;
  z-index: 2;
  padding: 32px;
  width: 50%;
  border: 2px solid white;
}

.showcase .container .showcase-text h1 {
  font-weight: 100;
  color: white;
}

.about .container {
  position: relative;
}

.about .container img {
  width: 60%;
}

.about .container .about-text {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  padding: 64px 32px 32px 64px;
  width: 50%;
}

.about .container .about-text h2 {
  font-weight: 200;
  margin-bottom: 16px;
}

.about .container .about-text p {
  color: dimgray;
}

.products .container .products-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 32px;
}

.products .container .products-head button {
  background-color: transparent;
  padding: 10px 32px;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.products .container .products-head button:hover {
  background-color: black;
  color: white;
}

.products .container .products-head button:focus {
  outline: none;
}

.products .container .products-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.products .container .products-body .card {
  position: relative;
}

.products .container .products-body .card::after {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  content: "";
  background-color: black;
  opacity: 0.5;
}

.products .container .products-body .card h3 {
  position: absolute;
  z-index: 2;
  left: 16px;
  bottom: 16px;
  color: white;
}

footer {
  padding: 64px 0;
  background-color: black;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .container .home img {
  width: 50%;
  margin-bottom: 22px;
}

footer .container .home nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: auto;
      -ms-flex-pack: auto;
          justify-content: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .container .home nav a {
  font-size: 11px;
  color: white;
  margin: 0 16px 6px 16px;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .container .home nav a:first-child {
  margin: 0 16px 6px 0;
}

footer .container .home nav a:hover {
  border-bottom: 1px solid white;
}

footer .container .contact .social {
  margin-bottom: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: auto;
      -ms-flex-pack: auto;
          justify-content: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .container .contact .social img {
  width: 10%;
  margin: 0 16px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .container .contact .social img:last-child {
  margin: 0 0 0 16px;
}

footer .container .contact .social img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .container .contact p {
  font-size: 11px;
  color: #8c8c8c;
}

@media screen and (max-width: 950px) {
  .showcase .container .showcase-text {
    width: 60%;
    padding: 22px;
  }
  .about .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .about .container img {
    width: 100%;
  }
  .about .container .about-text {
    position: relative;
    width: 100%;
    padding: 0;
  }
  .products .container .products-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 850px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 720px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  .showcase .container .showcase-text {
    width: 70%;
    padding: 18px;
  }
  .about .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: none;
        grid-template-columns: none;
    gap: 22px;
  }
  .about .container img {
    width: 100%;
  }
  .products .container .products-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 630px) {
  .desktop-image {
    display: none;
  }
  .menu,
  .hamburger,
  .mobile-image {
    display: block;
  }
  header .container img {
    width: 40%;
  }
  header .container nav {
    display: none;
  }
  .showcase {
    background: url(../images/mobile/image-hero.jpg) no-repeat center center/cover;
  }
  .products .container .products-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: none;
        grid-template-columns: none;
    gap: 16px;
  }
  footer .container {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .container .home {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 19px;
  }
  .showcase .container .showcase-text {
    width: 80%;
    padding: 16px;
  }
  .products .container .products-head button {
    padding: 10px;
    font-size: 13px;
  }
}

@media screen and (max-width: 380px) {
  h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 305px) {
  h1 {
    font-size: 24px;
  }
  .showcase .container .showcase-text {
    width: 90%;
    padding: 10px;
  }
}

@media screen and (max-height: 432px) {
  .menu .head {
    margin-bottom: 32px;
  }
}
/*# sourceMappingURL=style.css.map */