@import "./config";

body {
  background-color: $white;
  font-family: "Josefin Sans", sans-serif;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  background-color: inherit;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: $black;
  border-radius: 32px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.hamburger,
.menu,
.mobile-image {
  display: none;
}

.hamburger {
  width: 10%;
  height: auto;
  cursor: pointer;

  div {
    background-color: $white;
    height: 2px;
    width: 100%;

    &:nth-last-of-type(2) {
      margin: 5px 0;
    }
  }
}

.close {
  width: 10%;
  height: auto;
  cursor: pointer;

  div {
    background-color: $white;
    height: 2px;
    width: 100%;

    &:first-child {
      transform: rotate(45deg);
    }

    &:last-child {
      transform: rotate(-45deg);
      transform-origin: 40%;
    }
  }
}

.menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 5;
  padding: 64px;
  background-color: $black;
  transform: translateX(100%);
  @include transitionSlow;

  &.open {
    transform: translateX(0);
  }

  .head {
    @include flex(center, space-between, row);
    margin-bottom: 120px;

    img {
      width: 50%;
    }
  }

  nav {
    a {
      display: block;
      font-size: $big;
      color: $white;
      font-weight: 400;
      margin-bottom: 16px;
    }
  }
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: $large + 10;
}

h2 {
  font-size: $large;
  line-height: 1.2;
  font-weight: 200;
}

h3 {
  font-size: $big;
  font-weight: 200;
  line-height: 1.3;
}

p {
  font-size: $medium;
  line-height: 1.4;
}

a {
  text-decoration: none;
  font-family: "Alata", sans-serif;
  font-weight: 400;
}

section {
  padding: 80px 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 3;
  padding: 16px 0;
  background-color: transparent;
  @include transitionSlow;

  &.scrolled {
    background-color: $black;
  }

  .container {
    @include flex(center, space-between, row);

    img {
      width: 20%;
    }

    nav {
      @include flex(center, auto, row);

      a {
        font-size: $medium;
        color: $white;
        margin: 0 16px 6px 16px;
        border-bottom: 1px solid transparent;
        @include transitionFast;

        &:hover {
          border-bottom: 1px solid $white;
        }
      }
    }
  }
}

.showcase {
  position: relative;
  height: 80vh;
  @include flex(center, center, column);
  background: url(../images/desktop/image-hero.jpg) no-repeat center
    center/cover;

  &::after {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    content: "";
    background-color: $black;
    opacity: 0.4;
  }

  .container {
    .showcase-text {
      position: relative;
      z-index: 2;
      padding: 32px;
      width: 50%;
      border: 2px solid $white;

      h1 {
        font-weight: 100;
        color: $white;
      }
    }
  }
}

.about {
  .container {
    position: relative;

    img {
      width: 60%;
    }

    .about-text {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: $white;
      padding: 64px 32px 32px 64px;
      width: 50%;

      h2 {
        font-weight: 200;
        margin-bottom: 16px;
      }

      p {
        color: $very-dark-gray;
      }
    }
  }
}

.products {
  .container {
    .products-head {
      @include flex(center, space-between, row);
      margin-bottom: 32px;

      button {
        background-color: transparent;
        padding: 10px 32px;
        font-size: $small;
        font-weight: bold;
        letter-spacing: 2px;
        color: $black;
        border: 1px solid $black;
        cursor: pointer;
        @include transitionFast;

        &:hover {
          background-color: $black;
          color: $white;
        }

        &:focus {
          outline: none;
        }
      }
    }

    .products-body {
      @include grid(repeat(4, 1fr), 32px);

      .card {
        position: relative;

        &::after {
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0;
          top: 0;
          content: "";
          background-color: $black;
          opacity: 0.5;
        }

        h3 {
          position: absolute;
          z-index: 2;
          left: 16px;
          bottom: 16px;
          color: $white;
        }
      }
    }
  }
}

footer {
  padding: 64px 0;
  background-color: $black;

  .container {
    @include flex(center, space-between, row);

    .home {
      img {
        width: 50%;
        margin-bottom: 22px;
      }

      nav {
        @include flex(center, auto, row);

        a {
          font-size: $tiny;
          color: $white;
          margin: 0 16px 6px 16px;
          border-bottom: 1px solid transparent;
          @include transitionFast;

          &:first-child {
            margin: 0 16px 6px 0;
          }

          &:hover {
            border-bottom: 1px solid $white;
          }
        }
      }
    }

    .contact {
      .social {
        margin-bottom: 22px;
        @include flex(center, auto, row);

        img {
          width: 10%;
          margin: 0 16px;
          cursor: pointer;
          @include transitionFast;

          &:last-child {
            margin: 0 0 0 16px;
          }

          &:hover {
            transform: scale(1.2);
          }
        }
      }

      p {
        font-size: $tiny;
        color: $dark-gray;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .showcase {
    .container {
      .showcase-text {
        width: 60%;
        padding: 22px;
      }
    }
  }

  .about {
    .container {
      @include grid(1fr 1fr, 16px);

      img {
        width: 100%;
      }

      .about-text {
        position: relative;
        width: 100%;
        padding: 0;
      }
    }
  }

  .products {
    .container {
      .products-body {
        @include grid(repeat(4, 1fr), 10px);
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 720px) {
  h1 {
    font-size: $large;
  }

  h2 {
    font-size: $big + 4;
  }

  h3 {
    font-size: $big - 2;
  }

  .showcase {
    .container {
      .showcase-text {
        width: 70%;
        padding: 18px;
      }
    }
  }

  .about {
    .container {
      @include grid(none, 22px);

      img {
        width: 100%;
      }
    }
  }

  .products {
    .container {
      .products-body {
        @include grid(repeat(2, 1fr), 10px);
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .desktop-image {
    display: none;
  }

  .menu,
  .hamburger,
  .mobile-image {
    display: block;
  }

  header {
    .container {
      img {
        width: 40%;
      }

      nav {
        display: none;
      }
    }
  }

  .showcase {
    background: url(../images/mobile/image-hero.jpg) no-repeat center
      center/cover;
  }

  .products {
    .container {
      .products-body {
        @include grid(none, 16px);
      }
    }
  }

  footer {
    .container {
      text-align: center;
      @include flex(center, center, column);

      .home {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: $large - 4;
  }

  h2 {
    font-size: $medium + 4;
  }

  .showcase {
    .container {
      .showcase-text {
        width: 80%;
        padding: 16px;
      }
    }
  }

  .products {
    .container {
      .products-head {
        button {
          padding: 10px;
          font-size: $small;
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  h2 {
    font-size: $big;
  }
}

@media screen and (max-width: 305px) {
  h1 {
    font-size: $large - 8;
  }

  .showcase {
    .container {
      .showcase-text {
        width: 90%;
        padding: 10px;
      }
    }
  }
}

@media screen and (max-height: 432px) {
  .menu {
    .head {
      margin-bottom: 32px;
    }
  }
}
